<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicons/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="favicons/manifest.json">
		<link rel="shortcut icon" href="favicons/favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href="http://store.akamai.steamstatic.com/public/shared/css/motiva_sans.css?v=ful_LJT3NQYl" rel="stylesheet" type="text/css">
		
		<meta name="apple-mobile-web-app-title" content="David Bradley">
		<meta name="application-name" content="David Bradley">
		<meta name="msapplication-TileColor" content="#00c800">
		<meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
		<meta name="msapplication-config" content="favicons/browserconfig.xml">
		<meta name="theme-color" content="#171a21">
		
		<title>Achievement Secret Santa</title>
		
		<style type="text/css">			
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				background: url('http://store.akamai.steamstatic.com/public/images/v6/colored_body_top.png?v=2') center top no-repeat #1b2838;
				/* background: #1b2838; */
				color: #c7d5e0;
				font-family: Arial, Helvetica, Verdana, sans-serif;
				font-size: 16px;
				min-width: 875px;
			}
			
			a {
				text-decoration: none;
				color: #c7d5e0;
			}
			
			header {
				max-width: 1415px;
				margin: 0 auto;
				text-align: center;
				padding: 10px 20px;
			}
			
			footer {
				max-width: 1415px;
				margin: 0 auto;
				text-align: center;
				padding: 10px 20px;
				font-size: 12px;
				color: #52595A;
			}
			
			header h1 {
				font-family: 'Lobster', cursive;
				font-size: 75px;
				color: #CDE9FF;
				text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
				margin: 0;
				padding: 10px;
			}
			
			header p {
				margin: 0;
				font-size: 12px;
				color: #768A9A;
			}
			
			table {
				max-width: 1415px;
				border-collapse: collapse;
				background: rgba(0,0,0,0.3);
				margin: 0 auto;
				border: 1px solid rgba(0,0,0,0.7);
			}

			th, td {
				padding: 15px 0;
			}
			
			td {
				border-bottom: 1px solid rgba(53,77,107,0.25);
				border-right: 1px solid rgba(53,77,107,0.25);
			}
			
			tr:last-child td {
				border-bottom: none;
			}
			
			td:last-child {
				border-right: none;
			}
			
			th {
				background: rgba(0,0,0,0.3);
			}
						
			td {
				height: 50px;
				vertical-align: middle;
				text-align: center;
			}
			
			td:nth-child(1) {
				width: 100px;
				font-weight: bold;
				font-family: Motiva Sans, Arial, Helvetica, sans-serif;
				padding: 10px;
			}
			
			td:nth-child(2) {
				width: 330px;
				padding: 20px;
			}
			
			td:nth-child(3) {
				padding: 20px;
				min-width: 330px;
				font-weight: normal;
				color: #C6D4DF;
			}
			
			td:nth-child(4) {
				width: 100px;
				padding: 10px;
			}
			
			.achieveRow {
				text-align: left;
			}
			
			.achieveImgHolder {
				float: left;
				width: 64px;
				height: 64px;
				padding: 1px 9px 1px 0px;
			}
			
			.achieveTxtHolder {
				position: relative;
				min-height: 60px;
				border: 1px solid #17435c;
				padding: 1px;
				overflow: hidden;
			}
			
			.achievePercent {
				float: right;
				position: relative;
				margin-top: 27px;
				margin-right: 20px;
				color: #66C0F4;
				font-size: 13px;
				z-index: 40;
			}
			
			img {
				border: none;
			}
			
			.achieveFill {
				position: absolute;
				top: 2px;
				left: 2px;
				bottom: 2px;
				z-index: 10;
				background: #17435c;
			}
			
			.achieveTxtHolder:hover {
				background-color: rgba(0,0,0,0.1);
			}
			
			.achieveTxt {
				position: relative;
				padding: 4px 64px 4px 4px;
				z-index: 30;
			}
			
			.achieveTxt h1 {
				font-weight: bold;
				padding-top: 11px;
				line-height: 9px;
				font-size: 10px;
				color: #547386;
			}
			
			.achieveTxt h3 {
				font-weight: normal;
				font-size: 17px;
				color: #C6D4DF;
			}
			
			.achieveTxt h5 {
				font-weight: normal;
				font-size: 12px;
				color: #8F98A0;
			}
			
			h1, h2, h3, h4, h5, h6 {
				margin: 0px;
			}
			
			.complete {
				background-color: rgba(0,125,0,0.25);
			}
			
			.complete .achieveTxtHolder {
			    border: 1px solid #175C43;
			}
			
			.complete .achieveFill {
			background: #175c43;
			}
			
			.complete .achievePercent {
				color: #66F4C0;
			}
			
			.complete .achieveTxt h1 {
				color: #548673;
			}
			
			.complete .achieveTxt h3 {
				color: #C6DFD4;
			}
			
			.complete .achieveTxt h5 {
				color: #8FA098;
			}
			
			.no-image {
				display: block;
			}
			
			.yes-image {
				display: none;
			}
			
			.complete .no-image {
				display: none;
			}
			
			.complete .yes-image {
				display: block;
			}
			
		</style>
	</head>
	<body>
		<header>
			<h1>2015 <span style="display:inline-block;">Achievement Secret Santa</span></h1>
			<p>Welcome to the 2015 Achievement Secret Santa page! Below you will find all of the participates, links to their Steam account, the achievement they need to achieve, and who caused their misery. Clicking on the participant's name will take you to a live stream of the game they are playing. Clicking the Steam badge will take you to their Steam profile. Click the achievement will take you to a list of all achievements the achieved in that game so far. Clicking the percentage will take you to a list of all achievements for the game and the percent of people that have achieved those achievements. Good luck!</p>
		</header>
		<table>
			<tr>
				<th>Name</th>
				<th>Steam</th>
				<th>Achievement To Achieve</th>
				<th>Chosen by</th>
			</tr>
			<tr class="">
				<td><a target="_blank" href="http://steamcommunity.com/broadcast/watch/76561198012592891/">Aaron</a></td>
				<td><a target="_blank" href="http://steamcommunity.com/profiles/76561198012592891/"><img src="http://steamsignature.com/status/english/76561198012592891.png" alt="" title="" /></a></td>
				<td>
					<div class="achieveRow ">
						<a target="_blank" href="http://steamcommunity.com/profiles/76561198012592891/stats/3830">
							<div class="achieveImgHolder no-image">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/3830/263159faf06500de5ea5853b2b8684370e851f4e.jpg" width="64" height="64" border="0">
							</div>
							<div class="achieveImgHolder yes-image">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/3830/32cfc8cdfc8a11269cd2f5ce8d55244ba17773bc.jpg" width="64" height="64" border="0">
							</div>
						</a>
						<div class="achieveTxtHolder">
							<div class="achieveFill" style="width: 12%"></div>
							<a target="_blank" href="http://steamcommunity.com/stats/3830/achievements"><div class="achievePercent">12.1%</div></a>
							<a target="_blank" href="http://steamcommunity.com/profiles/76561198012592891/stats/3830">
								<div class="achieveTxt">
									<h3>Advanced PSI Cadet</h3>
									<h5>Achieve Rank 60.</h5>
									<h1>Psychonauts</h1>
								</div>
							</a>
						</div>
						<div style="clear: both;"></div>
					</div>
				</td>
				<td>Kevin</td>
			</tr>
			<tr class="">
				<td><a target="_blank" href="http://steamcommunity.com/broadcast/watch/76561198070546779/">David</a></td>
				<td><a target="_blank" href="http://steamcommunity.com/profiles/76561198070546779/"><img src="http://steamsignature.com/status/english/76561198070546779.png" alt="" title="" /></a></td>
				<td>
					<div class="achieveRow ">
						<a target="_blank" href="http://steamcommunity.com/profiles/76561198070546779/stats/DXHR">
							<div class="achieveImgHolder no-image">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/28050/9b9760062eead33ec801d6a13e1f1663c38cfa8e.jpg" width="64" height="64" border="0">
							</div>
							<div class="achieveImgHolder yes-image">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/28050/8052262fee1a1e35b55ce632f2f6ad8eae233ba8.jpg" width="64" height="64" border="0">
							</div>
						</a>
						<div class="achieveTxtHolder">
							<div class="achieveFill" style="width: 16%">
							</div>
							<a target="_blank" href="http://steamcommunity.com/stats/DXHR/achievements/"><div class="achievePercent">16.8%</div></a>
							<a target="_blank" href="http://steamcommunity.com/profiles/76561198070546779/stats/DXHR">
								<div class="achieveTxt">
									<h3>Deus Ex Machina</h3>
									<h5>Experience all the different endings that Deus Ex: Human Revolution has to offer.</h5>
									<h1>Deus Ex: Human Revolution</h1>
								</div>
							</a>
						</div>
						<div style="clear: both;"></div>
					</div>
				</td>
				<td>Eric</td>
			</tr>
			<tr class="">
				<td><a target="_blank" href="http://steamcommunity.com/broadcast/watch/76561198025352803/">Eric</a></td>
				<td><a target="_blank" href="http://steamcommunity.com/profiles/76561198025352803/"><img src="http://steamsignature.com/status/english/76561198025352803.png" alt="" title="" /></a></td>
				<td>
					<div class="achieveRow ">
						<a target="_blank" href="http://steamcommunity.com/profiles/76561198025352803/stats/250900">
							<div class="achieveImgHolder no-image">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/250900/fc5c40f3429120652211c9e95570752ba5810f22.jpg" width="64" height="64" border="0">
							</div>
							<div class="achieveImgHolder yes-image">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/250900/4a1caa4d760ab294acbb4310d2b30ef21f987b97.jpg" width="64" height="64" border="0">
							</div>
						</a>
						<div class="achieveTxtHolder">
							<div class="achieveFill" style="width: 24%">
							</div>
							<a target="_blank" href="http://steamcommunity.com/stats/250900/achievements/"><div class="achievePercent">24.3%</div></a>
							<a target="_blank" href="http://steamcommunity.com/profiles/76561198025352803/stats/250900">
								<div class="achieveTxt">
									<h3>Dark Boy</h3>
									<h5>Beat depths without taking damage.</h5>
									<h1>The Binding of Isaac: Rebirth</h1>
								</div>
							</a>
						</div>
						<div style="clear: both;"></div>
					</div>
				</td>
				<td>Matthew</td>
			</tr>
			<tr class="">
				<td><a target="_blank" href="http://steamcommunity.com/broadcast/watch/76561198065607392/">Halton</a></td>
				<td><a target="_blank" href="http://steamcommunity.com/profiles/76561198065607392"><img src="http://steamsignature.com/status/english/76561198065607392.png" alt="" title="" /></a></td>
				<td>
					<div class="achieveRow ">
						<a target="_blank" href="http://steamcommunity.com/profiles/76561198065607392/stats/SaintsRowIV">
							<div class="achieveImgHolder no-image">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/206420/2b4f48586e7af506d9b0d2a1c934965c026fe747.jpg" width="64" height="64" border="0">
							</div>
							<div class="achieveImgHolder yes-image">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/206420/6966248a7cc3315a2af6841db374aadceffa3d92.jpg" width="64" height="64" border="0">
							</div>
						</a>
						<div class="achieveTxtHolder">
							<div class="achieveFill" style="width: 5%">
							</div>
							<a target="_blank" href="http://steamcommunity.com/stats/SaintsRowIV/achievements/"><div class="achievePercent">5.0%</div></a>
							<a target="_blank" href="http://steamcommunity.com/profiles/76561198065607392/stats/SaintsRowIV">
								<div class="achieveTxt">
									<h3>A Real Cluster....</h3>
									<h5>Find 100% of all Data Clusters.</h5>
									<h1>Saints Row IV</h1>
								</div>
							</a>
						</div>
						<div style="clear: both;"></div>
					</div>
				</td>
				<td>Zach</td>
			</tr>
			<tr class="">
				<td><a target="_blank" href="http://steamcommunity.com/broadcast/watch/76561198045936277/">Kevin</a></td>
				<td><a target="_blank" href="http://steamcommunity.com/profiles/76561198045936277/"><img src="http://steamsignature.com/status/english/76561198045936277.png" alt="" title="" /></a></td>
				<td>
					<div class="achieveRow ">
						<a target="_blank" href="http://steamcommunity.com/profiles/76561198045936277/stats/246840">
							<div class="achieveImgHolder no-image">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/246840/5e2f45ae084ee90c8b6112fba5e675ab7e1df389.jpg" width="64" height="64" border="0">
							</div>
							<div class="achieveImgHolder yes-image">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/246840/f82b0fabf58e6b497ae0fa21b59d66970d41a030.jpg" width="64" height="64" border="0">
							</div>
						</a>
						<div class="achieveTxtHolder">
							<div class="achieveFill" style="width: 4%">
							</div>
							<a target="_blank" href="http://steamcommunity.com/stats/246840/achievements/"><div class="achievePercent">4.3%</div></a>
							<a target="_blank" href="http://steamcommunity.com/profiles/76561198045936277/stats/246840">
								<div class="achieveTxt">
									<h3>Fate Ensured</h3>
									<h5>Create a Descendent character</h5>
									<h1>FATE</h1>
								</div>
							</a>
						</div>
						<div style="clear: both;"></div>
					</div>
				</td>
				<td>Tom</td>
			</tr>
			<tr class="">
				<td><a target="_blank" href="http://steamcommunity.com/broadcast/watch/76561198063404282/">Matthew</a></td>
				<td><a target="_blank" href="http://steamcommunity.com/profiles/76561198063404282/"><img src="http://steamsignature.com/status/english/76561198063404282.png" alt="" title="" /></a></td>
				<td>
					<div class="achieveRow ">
						<a target="_blank" href="http://steamcommunity.com/profiles/76561198063404282/stats/311340">
							<div class="achieveImgHolder no-image">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/311340/f1442d123cc930469ee057d6d99c1751805e701d.jpg" width="64" height="64" border="0">
							</div>
							<div class="achieveImgHolder yes-image">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/311340/cb4b5e2eb95798ee9fa84079c63f1852dc8ccbe7.jpg" width="64" height="64" border="0">
							</div>
						</a>
						<div class="achieveTxtHolder">
							<div class="achieveFill" style="width: 5%">
							</div>
							<a target="_blank" href="http://steamcommunity.com/stats/311340/achievements/"><div class="achievePercent">5.3%</div></a>
							<a target="_blank" href="http://steamcommunity.com/profiles/76561198063404282/stats/311340">
								<div class="achieveTxt">
									<h3>Pacifist</h3>
									<h5>Clear the "Intel Operative Rescue" Side Op without killing a single enemy.</h5>
									<h1>METAL GEAR SOLID V: GROUND ZEROES</h1>
								</div>
							</a>
						</div>
						<div style="clear: both;"></div>
					</div>
				</td>
				<td>Aaron</td>
			</tr>
			<tr class="">
				<td><a target="_blank" href="http://steamcommunity.com/broadcast/watch/76561198042113051/">Tom</a></td>
				<td><a target="_blank" href="http://steamcommunity.com/profiles/76561198042113051/"><img src="http://steamsignature.com/status/english/76561198042113051.png" alt="" title="" /></a></td>
				<td>
					<div class="achieveRow ">
						<a target="_blank" href="http://steamcommunity.com/profiles/76561198042113051/stats/L4D2?tab=achievements">
							<div class="achieveImgHolder no-image">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/550/7dfc0811aae1efb9271fb9de7314b53dcf0064c7.jpg" width="64" height="64" border="0">
							</div>
							<div class="achieveImgHolder yes-image">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/550/02d01200d3f14ba7a1145366397ff124c1a45464.jpg" width="64" height="64" border="0">
							</div>
						</a>
						<div class="achieveTxtHolder">
							<div class="achieveFill" style="width: 7%">
							</div>
							<a target="_blank" href="http://steamcommunity.com/stats/L4D2/achievements/"><div class="achievePercent">7.4%</div></a>
							<a target="_blank" href="http://steamcommunity.com/profiles/76561198042113051/stats/L4D2?tab=achievements">
								<div class="achieveTxt">
									<h3>GUARDIN' GNOME</h3>
									<h5>Rescue Gnome Chompski from the Carnival.</h5>
									<h1>Left 4 Dead 2</h1>
								</div>
							</a>
						</div>
						<div style="clear: both;"></div>
					</div>
				</td>
				<td>Halton</td>
			</tr>
			<tr class="">
				<td><a target="_blank" href="http://steamcommunity.com/broadcast/watch/76561198076571055/">Zach</a></td>
				<td><a target="_blank" href="http://steamcommunity.com/profiles/76561198076571055/"><img src="http://steamsignature.com/status/english/76561198076571055.png" alt="" title="" /></a></td>
				<td>
					<div class="achieveRow ">
						<a target="_blank" href="http://steamcommunity.com/profiles/76561198076571055/stats/215530">
							<div class="achieveImgHolder no-image">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/215530/c9fdde932e88f10922bf939f7d8b5af926da8a54.jpg" width="64" height="64" border="0">
							</div>
							<div class="achieveImgHolder yes-image">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/215530/1ee2668ef1752776273a9920fb1a2ae5e300f1cc.jpg" width="64" height="64" border="0">
							</div>
						</a>
						<div class="achieveTxtHolder">
							<div class="achieveFill" style="width: 13%">
							</div>
							<a target="_blank" href="http://steamcommunity.com/stats/215530/achievements/"><div class="achievePercent">13.3%</div></a>
							<a target="_blank" href="http://steamcommunity.com/profiles/76561198076571055/stats/215530">
								<div class="achieveTxt">
									<h3>Monster Hunter Extraordinaire</h3>
									<h5>Killing lots of Beasts will make you famous among the populace and infamous among the Beasts. Kill 2500 Beasts.</h5>
									<h1>The Incredible Adventures of Van Helsing</h1>
								</div>
							</a>
						</div>
						<div style="clear: both;"></div>
					</div>
				</td>
				<td>David</td>
			</tr>
		</table>
		<footer>
			Copyright 2015 David Bradley
		</footer>
	</body>
</html>